
<!-- saved from url=(0170)https://docs.google.com/spreadsheets/d/e/2PACX-1vT9rNgzE2Rut8HaHKPQfTo3gEmPy-2O4T3gscHLT_9SSzfMMaxpJkGc2d2g-5Fwii9UJvFm_W9xxu2e/pubchart?oid=1428121851&format=interactive -->
<html><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="referrer" content="strict-origin-when-cross-origin"><link href="./pubchart_files/2367411393-v3-ritz_chart_css_ltr.css" type="text/css" rel="stylesheet" nonce="">
<style>/* cyrillic-ext */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_ZpC3gTD_vx3rCubqg.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_ZpC3g3D_vx3rCubqg.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_ZpC3gbD_vx3rCubqg.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_ZpC3gfD_vx3rCubqg.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_ZpC3gnD_vx3rCs.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gTD_vx3rCubqg.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3g3D_vx3rCubqg.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gbD_vx3rCubqg.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gfD_vx3rCubqg.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gnD_vx3rCs.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gTD_vx3rCubqg.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3g3D_vx3rCubqg.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gbD_vx3rCubqg.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gfD_vx3rCubqg.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

</style>

<iframe frameborder="0" src="./pubchart_files/saved_resource.html" id="charts-export-frame" tabindex="-1" style="vertical-align: bottom; position: absolute; width: 0px; height: 0px; border: none; left: -1000px; top: -1000px;"></iframe>
</head>
<body style="padding:0;margin:0" cz-shortcut-listen="true">
  <span id="warning-container">
    <i data-reactroot=""></i>
  </span>
  <div id="embed_chart" style="width:698;height:431;overflow:hidden;">
    <div class="docs-charts-component" tabindex="0" style="width: 698px; height: 431px;">
      <canvas class="docs-charts-component-canvas" width="698" height="431" style="width: 698px; height: 431px;">
      </canvas>
      <div class="docs-charts-tooltip" style="visibility: hidden; max-width: 558.4px; transform: scale3d(1, 1, 1); left: 395px; top: 131.298px; display: none;">
        <div>
          <div class="docs-charts-tooltip-entry docs-charts-tooltip-entry-domain">
            <div class="docs-charts-tooltip-value">1974
            </div>
          </div>
          <div class="docs-charts-tooltip-entry docs-charts-tooltip-entry-range">
            <span class="docs-charts-tooltip-symbol" style="fill: rgba(204, 0, 0, 1.0);">
              <svg viewBox="0 0 12 12" class="docs-charts-tooltip-symbol-icon">
                <rect x="0" y="0" width="12" height="12">
                </rect>
              </svg>
            </span>
            <span class="docs-charts-tooltip-label">
            Defense Spending (billions of dollars)
          </span>
          : <span class="docs-charts-tooltip-value">299.7</span>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" nonce="">
var ritzspreadsheetconstants = {"localeName":"en_US","timeZoneConstants":{"GMT":{"names_ext":{"STD_GENERIC_LOCATION":"GMT","STD_LONG_NAME_GMT":"GMT"},"std_offset":0,"names":["GMT","Greenwich Mean Time"],"id":"GMT","transitions":[]},"America/New_York":{"names_ext":{"DST_GENERIC_LOCATION":"New York Time","DST_LONG_NAME_GMT":"GMT-04:00","STD_GENERIC_LOCATION":"New York Time","STD_LONG_NAME_GMT":"GMT-05:00"},"std_offset":-300,"names":["EST","Eastern Standard Time","EDT","Eastern Daylight Time"],"id":"America/New_York","transitions":[2767,60,7134,0,11503,60,16038,0,20407,60,24774,0,29143,60,33510,0,35191,60,42246,0,45103,60,50982,0,55351,60,59886,0,64087,60,68622,0,72991,60,77358,0,81727,60,86094,0,90463,60,94830,0,99199,60,103566,0,107935,60,112470,0,116671,60,121206,0,125575,60,129942,0,134311,60,138678,0,143047,60,147414,0,151279,60,156150,0,160015,60,165054,0,168751,60,173790,0,177487,60,182526,0,186391,60,191262,0,195127,60,199998,0,203863,60,208902,0,212599,60,217638,0,221335,60,226374,0,230239,60,235110,0,238975,60,243846,0,247711,60,252582,0,256447,60,261486,0,265183,60,270222,0,273919,60,278958,0,282823,60,287694,0,291559,60,296430,0,300295,60,305334,0,309031,60,314070,0,317767,60,322806,0,325999,60,331710,0,334735,60,340446,0,343471,60,349182,0,352375,60,358086,0,361111,60,366822,0,369847,60,375558,0,378583,60,384294,0,387319,60,393030,0,396055,60,401766,0,404959,60,410670,0,413695,60,419406,0,422431,60,428142,0,431167,60,436878,0,439903,60,445614,0,448807,60,454518,0,457543,60,463254,0,466279,60,471990,0,475015,60,480726,0,483751,60,489462,0,492487,60,498198,0,501391,60,507102,0,510127,60,515838,0,518863,60,524574,0,527599,60,533310,0,536335,60,542046,0,545239,60,550950,0,553975,60,559686,0,562711,60,568422,0,571447,60,577158,0,580183,60,585894,0,588919,60,594630,0]}},"numberFormatSymbols":{"DECIMAL_SEP":".","PERMILL":"‰","MINUS_SIGN":"-","PERCENT_PATTERN":"#,##0%","INFINITY":"∞","DEF_CURRENCY_CODE":"USD","PLUS_SIGN":"+","CURRENCY_PATTERN":"¤#,##0.00","DECIMAL_PATTERN":"#,##0.###","SCIENTIFIC_PATTERN":"#E0","PERCENT":"%","EXP_SYMBOL":"E","GROUP_SEP":",","NAN":"NaN","ZERO_DIGIT":"0"},"allowTerminalDateSeparator":true,"amPmEnglishAccepted":false,"currencyPrefix":true,"currencyTag":"\"$\"","datePostsAreSuffix":true,"dateTimeWithoutYearPattern":"M/d H:mm","dateWithoutYearPattern":"M/d","dayPost":"","decimalSeparator":".","defaultDatePattern":"M/d/yyyy","defaultDateTimePattern":"M/d/yyyy H:mm:ss","defaultTimePattern":"h:mm:ss am/pm","defaultUiLanguage":"en","exponentSeparator":"E","extraDateSeparator":"","firstDayOfWeek":0,"additionalFonts":[],"additionalFormats":[{"1":5,"2":"yyyy-MM-dd","3":1},{"1":5,"2":"MM-dd-yyyy","3":1},{"1":5,"2":"M/d/yy","3":1},{"1":5,"2":"MM-dd-yy","3":1},{"1":5,"2":"M/d","3":1},{"1":5,"2":"MM-dd","3":1},{"1":5,"2":"d-MMM","3":1},{"1":5,"2":"d-MMM-yyyy","3":1},{"1":5,"2":"MMMM d, yyyy","3":1},{"1":5,"2":"MMMM d","3":1},{"1":5,"2":"MMM-d","3":1},{"1":6,"2":"h:mm:ss am/pm","3":1},{"1":6,"2":"h:mm am/pm","3":1},{"1":6,"2":"H:mm:ss","3":1},{"1":6,"2":"H:mm","3":1},{"1":7,"2":"M/d H:mm","3":1}],"amPmStrings":["AM","PM"],"amString":"AM","monthsFull":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"pmString":"PM","timePrefix":"","timeSeparator":":","weekdaysFull":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"groupingSeparator":",","hourPost":"","minimalDaysInFirstWeek":1,"minusSign":"-","minutePost":"","monthPost":"","negativeParens":true,"percent":"%","periodIsDateSeparator":false,"plusSign":"+","secondPost":"","shortDateFormatSuffix":"","yearPost":"","textInputCurrencySymbol":"$"};</script><script type="text/javascript" nonce="">var chartData = { };chartData['chart'] = null;function initCharts() {chartData['chart'] = {'chartId': 'chart', 'elementId': 'embed_chart', 'chartJson': '\x7b\x22view\x22:\x7b\x22columns\x22:\x5b0,1\x5d\x7d,\x22dataTable\x22:\x7b\x22parsedNumHeaders\x22:1,\x22rows\x22:\x5b\x7b\x22c\x22:\x5b\x7b\x22v\x22:1948,\x22f\x22:\x221948\x22\x7d,\x7b\x22v\x22:103.9,\x22f\x22:\x22103.9\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1949,\x22f\x22:\x221949\x22\x7d,\x7b\x22v\x22:144.2,\x22f\x22:\x22144.2\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1950,\x22f\x22:\x221950\x22\x7d,\x7b\x22v\x22:141.2,\x22f\x22:\x22141.2\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1951,\x22f\x22:\x221951\x22\x7d,\x7b\x22v\x22:224.3,\x22f\x22:\x22224.3\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1952,\x22f\x22:\x221952\x22\x7d,\x7b\x22v\x22:402.1,\x22f\x22:\x22402.1\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1953,\x22f\x22:\x221953\x22\x7d,\x7b\x22v\x22:442.3,\x22f\x22:\x22442.3\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1954,\x22f\x22:\x221954\x22\x7d,\x7b\x22v\x22:420.9,\x22f\x22:\x22420.9\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1955,\x22f\x22:\x221955\x22\x7d,\x7b\x22v\x22:376.9,\x22f\x22:\x22376.9\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1956,\x22f\x22:\x221956\x22\x7d,\x7b\x22v\x22:356.2,\x22f\x22:\x22356.2\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1957,\x22f\x22:\x221957\x22\x7d,\x7b\x22v\x22:360.9,\x22f\x22:\x22$360.90\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1958,\x22f\x22:\x221958\x22\x7d,\x7b\x22v\x22:352.9,\x22f\x22:\x22352.9\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1959,\x22f\x22:\x221959\x22\x7d,\x7b\x22v\x22:352.5,\x22f\x22:\x22352.5\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1960,\x22f\x22:\x221960\x22\x7d,\x7b\x22v\x22:344.3,\x22f\x22:\x22344.3\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1961,\x22f\x22:\x221961\x22\x7d,\x7b\x22v\x22:344,\x22f\x22:\x22344\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1962,\x22f\x22:\x221962\x22\x7d,\x7b\x22v\x22:363.4,\x22f\x22:\x22363.4\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1963,\x22f\x22:\x221963\x22\x7d,\x7b\x22v\x22:368,\x22f\x22:\x22368\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1964,\x22f\x22:\x221964\x22\x7d,\x7b\x22v\x22:364.4,\x22f\x22:\x22364.4\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1965,\x22f\x22:\x221965\x22\x7d,\x7b\x22v\x22:333.1,\x22f\x22:\x22333.1\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1966,\x22f\x22:\x221966\x22\x7d,\x7b\x22v\x22:356.2,\x22f\x22:\x22356.2\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1967,\x22f\x22:\x221967\x22\x7d,\x7b\x22v\x22:412,\x22f\x22:\x22412\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1968,\x22f\x22:\x221968\x22\x7d,\x7b\x22v\x22:449.3,\x22f\x22:\x22$449.30\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1969,\x22f\x22:\x221969\x22\x7d,\x7b\x22v\x22:438.1,\x22f\x22:\x22438.1\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1970,\x22f\x22:\x221970\x22\x7d,\x7b\x22v\x22:406.3,\x22f\x22:\x22406.3\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1971,\x22f\x22:\x221971\x22\x7d,\x7b\x22v\x22:370.6,\x22f\x22:\x22370.6\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1972,\x22f\x22:\x221972\x22\x7d,\x7b\x22v\x22:343.8,\x22f\x22:\x22343.8\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1973,\x22f\x22:\x221973\x22\x7d,\x7b\x22v\x22:313.3,\x22f\x22:\x22313.3\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1974,\x22f\x22:\x221974\x22\x7d,\x7b\x22v\x22:299.7,\x22f\x22:\x22299.7\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1975,\x22f\x22:\x221975\x22\x7d,\x7b\x22v\x22:293.3,\x22f\x22:\x22293.3\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1976,\x22f\x22:\x221976\x22\x7d,\x7b\x22v\x22:283.8,\x22f\x22:\x22283.8\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1977,\x22f\x22:\x221977\x22\x7d,\x7b\x22v\x22:286.2,\x22f\x22:\x22286.2\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1978,\x22f\x22:\x221978\x22\x7d,\x7b\x22v\x22:286.5,\x22f\x22:\x22286.5\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1979,\x22f\x22:\x221979\x22\x7d,\x7b\x22v\x22:295.6,\x22f\x22:\x22$295.60\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:1980,\x22f\x22:\x221980\x22\x7d,\x7b\x22v\x22:303.4,\x22f\x22:\x22303.4\x22\x7d\x5d\x7d\x5d,\x22cols\x22:\x5b\x7b\x22pattern\x22:\x22General\x22,\x22id\x22:\x22A\x22,\x22label\x22:\x22Year\x22,\x22type\x22:\x22number\x22\x7d,\x7b\x22pattern\x22:\x22General\x22,\x22id\x22:\x22B\x22,\x22label\x22:\x22Defense Spending (billions of dollars)\x22,\x22type\x22:\x22number\x22\x7d\x5d\x7d,\x22chartType\x22:\x22AreaChart\x22,\x22options\x22:\x7b\x22hAxis\x22:\x7b\x22textStyle\x22:\x7b\x22color\x22:\x22#f3f3f3\x22\x7d,\x22title\x22:\x22Year\x22,\x22titleTextStyle\x22:\x7b\x22color\x22:\x22#f3f3f3\x22,\x22fontSize\x22:18\x7d\x7d,\x22backgroundColor\x22:\x22#272727\x22,\x22vAxes\x22:\x7b\x220\x22:\x7b\x22textStyle\x22:\x7b\x22color\x22:\x22#f3f3f3\x22\x7d,\x22title\x22:\x22Defense Spending (billions of dollars)\x22,\x22titleTextStyle\x22:\x7b\x22color\x22:\x22#f3f3f3\x22,\x22fontSize\x22:18\x7d\x7d\x7d,\x22series\x22:\x7b\x220\x22:\x7b\x22pointSize\x22:7,\x22color\x22:\x22#cc0000\x22\x7d\x7d,\x22useFirstColumnAsDomain\x22:true,\x22width\x22:698,\x22title\x22:\x22Defense Spending (billions of dollars) vs. Year\x22,\x22titleTextStyle\x22:\x7b\x22color\x22:\x22#f3f3f3\x22,\x22fontSize\x22:24\x7d,\x22height\x22:431\x7d\x7d', 'serializedChartProperties': '\x5bnull,\x5b\x22990900986\x22\x5d,0,1,0,null,\x5b\x22\x7b\\\x22cols\\\x22:\x5b\x7b\\\x22id\\\x22:\\\x220\\\x22,\\\x22label\\\x22:\\\x22Year\\\x22,\\\x22type\\\x22:\\\x22number\\\x22\x7d,\x7b\\\x22id\\\x22:\\\x221\\\x22,\\\x22label\\\x22:\\\x22Defense Spending (billions of dollars)\\\x22,\\\x22type\\\x22:\\\x22number\\\x22\x7d\x5d,\\\x22rows\\\x22:\x5b\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1948.0,\\\x22f\\\x22:\\\x221948\\\x22\x7d,\x7b\\\x22v\\\x22:103.9,\\\x22f\\\x22:\\\x22103.9\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1949.0,\\\x22f\\\x22:\\\x221949\\\x22\x7d,\x7b\\\x22v\\\x22:144.2,\\\x22f\\\x22:\\\x22144.2\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1950.0,\\\x22f\\\x22:\\\x221950\\\x22\x7d,\x7b\\\x22v\\\x22:141.2,\\\x22f\\\x22:\\\x22141.2\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1951.0,\\\x22f\\\x22:\\\x221951\\\x22\x7d,\x7b\\\x22v\\\x22:224.3,\\\x22f\\\x22:\\\x22224.3\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1952.0,\\\x22f\\\x22:\\\x221952\\\x22\x7d,\x7b\\\x22v\\\x22:402.1,\\\x22f\\\x22:\\\x22402.1\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1953.0,\\\x22f\\\x22:\\\x221953\\\x22\x7d,\x7b\\\x22v\\\x22:442.3,\\\x22f\\\x22:\\\x22442.3\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1954.0,\\\x22f\\\x22:\\\x221954\\\x22\x7d,\x7b\\\x22v\\\x22:420.9,\\\x22f\\\x22:\\\x22420.9\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1955.0,\\\x22f\\\x22:\\\x221955\\\x22\x7d,\x7b\\\x22v\\\x22:376.9,\\\x22f\\\x22:\\\x22376.9\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1956.0,\\\x22f\\\x22:\\\x221956\\\x22\x7d,\x7b\\\x22v\\\x22:356.2,\\\x22f\\\x22:\\\x22356.2\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1957.0,\\\x22f\\\x22:\\\x221957\\\x22\x7d,\x7b\\\x22v\\\x22:360.9,\\\x22f\\\x22:\\\x22$360.90\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1958.0,\\\x22f\\\x22:\\\x221958\\\x22\x7d,\x7b\\\x22v\\\x22:352.9,\\\x22f\\\x22:\\\x22352.9\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1959.0,\\\x22f\\\x22:\\\x221959\\\x22\x7d,\x7b\\\x22v\\\x22:352.5,\\\x22f\\\x22:\\\x22352.5\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1960.0,\\\x22f\\\x22:\\\x221960\\\x22\x7d,\x7b\\\x22v\\\x22:344.3,\\\x22f\\\x22:\\\x22344.3\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1961.0,\\\x22f\\\x22:\\\x221961\\\x22\x7d,\x7b\\\x22v\\\x22:344.0,\\\x22f\\\x22:\\\x22344\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1962.0,\\\x22f\\\x22:\\\x221962\\\x22\x7d,\x7b\\\x22v\\\x22:363.4,\\\x22f\\\x22:\\\x22363.4\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1963.0,\\\x22f\\\x22:\\\x221963\\\x22\x7d,\x7b\\\x22v\\\x22:368.0,\\\x22f\\\x22:\\\x22368\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1964.0,\\\x22f\\\x22:\\\x221964\\\x22\x7d,\x7b\\\x22v\\\x22:364.4,\\\x22f\\\x22:\\\x22364.4\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1965.0,\\\x22f\\\x22:\\\x221965\\\x22\x7d,\x7b\\\x22v\\\x22:333.1,\\\x22f\\\x22:\\\x22333.1\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1966.0,\\\x22f\\\x22:\\\x221966\\\x22\x7d,\x7b\\\x22v\\\x22:356.2,\\\x22f\\\x22:\\\x22356.2\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1967.0,\\\x22f\\\x22:\\\x221967\\\x22\x7d,\x7b\\\x22v\\\x22:412.0,\\\x22f\\\x22:\\\x22412\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1968.0,\\\x22f\\\x22:\\\x221968\\\x22\x7d,\x7b\\\x22v\\\x22:449.3,\\\x22f\\\x22:\\\x22$449.30\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1969.0,\\\x22f\\\x22:\\\x221969\\\x22\x7d,\x7b\\\x22v\\\x22:438.1,\\\x22f\\\x22:\\\x22438.1\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1970.0,\\\x22f\\\x22:\\\x221970\\\x22\x7d,\x7b\\\x22v\\\x22:406.3,\\\x22f\\\x22:\\\x22406.3\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1971.0,\\\x22f\\\x22:\\\x221971\\\x22\x7d,\x7b\\\x22v\\\x22:370.6,\\\x22f\\\x22:\\\x22370.6\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1972.0,\\\x22f\\\x22:\\\x221972\\\x22\x7d,\x7b\\\x22v\\\x22:343.8,\\\x22f\\\x22:\\\x22343.8\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1973.0,\\\x22f\\\x22:\\\x221973\\\x22\x7d,\x7b\\\x22v\\\x22:313.3,\\\x22f\\\x22:\\\x22313.3\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1974.0,\\\x22f\\\x22:\\\x221974\\\x22\x7d,\x7b\\\x22v\\\x22:299.7,\\\x22f\\\x22:\\\x22299.7\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1975.0,\\\x22f\\\x22:\\\x221975\\\x22\x7d,\x7b\\\x22v\\\x22:293.3,\\\x22f\\\x22:\\\x22293.3\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1976.0,\\\x22f\\\x22:\\\x221976\\\x22\x7d,\x7b\\\x22v\\\x22:283.8,\\\x22f\\\x22:\\\x22283.8\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1977.0,\\\x22f\\\x22:\\\x221977\\\x22\x7d,\x7b\\\x22v\\\x22:286.2,\\\x22f\\\x22:\\\x22286.2\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1978.0,\\\x22f\\\x22:\\\x221978\\\x22\x7d,\x7b\\\x22v\\\x22:286.5,\\\x22f\\\x22:\\\x22286.5\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1979.0,\\\x22f\\\x22:\\\x221979\\\x22\x7d,\x7b\\\x22v\\\x22:295.6,\\\x22f\\\x22:\\\x22$295.60\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:1980.0,\\\x22f\\\x22:\\\x221980\\\x22\x7d,\x7b\\\x22v\\\x22:303.4,\\\x22f\\\x22:\\\x22303.4\\\x22\x7d\x5d\x7d\x5d,\\\x22parsedNumHeaders\\\x22:1\x7d\x22,\x220.6\x22\x5d,0,null,\x5bnull,null,1,\x5b\x5d,\x5b\x5b\x22Defense Spending (billions of dollars) vs. Year\x22,\x5bnull,null,null,null,24,null,null,null,null,null,null,\x5b-789517\x5d\x5d,null,\x5b\x5d\x5d,null,\x5bnull,null,null,null,null,null,null,null,null,null,null,\x5b\x5d\x5d,null,null,null,null,null,null,\x5b-14211289\x5d\x5d,\x5b1,0\x5d,\x5b\x5b\x5b\x5b\x22Year\x22,\x5bnull,null,null,null,18,null,null,null,null,null,null,\x5b-789517\x5d\x5d,null,\x5b\x5d\x5d,\x5bnull,null,null,null,null,null,null,null,null,null,null,\x5b-789517\x5d\x5d\x5d\x5d,\x5b\x5b\x5b\x22Defense Spending (billions of dollars)\x22,\x5bnull,null,null,null,18,null,null,null,null,null,null,\x5b-789517\x5d\x5d,null,\x5b\x5d\x5d,\x5bnull,null,null,null,null,null,null,null,null,null,null,\x5b-789517\x5d\x5d,null,\x5bnull,null,null,null,\x5b\x5d\x5d,\x5bnull,null,null,null,\x5b\x5d\x5d\x5d,\x5b\x5d\x5d,0,0,null,null,\x5b\x5b0,\x5bnull,null,\x5b\x5d,\x5b7\x5d,\x5bnull,null,\x5b\x5d\x5d,null,null,\x5bnull,null,null,null,null,null,null,null,null,null,\x5b\x5d\x5d,null,null,null,null,null,null,null,null,null,null,null,null,\x5b-3407872\x5d\x5d\x5d\x5d,\x5bnull,null,\x5b\x5d\x5d,\x5bnull,null,\x5b\x5d\x5d\x5d,\x5bnull,null,\x5b\x5d,\x5b\x5d\x5d,null,null,null,null,\x5bnull,null,\x5bnull,null,null,null,null,\x5b\x5d\x5d\x5d,null,\x5bnull,null,null,\x5b\x5b\x5d,\x5b\x5d,\x5b\x5d\x5d,\x5b\x5d\x5d,null,\x5bnull,null,null,\x5bnull,null,null,\x5b\x5d,\x5b\x5d\x5d\x5d\x5d\x5d', 'fallbackUri': '\/spreadsheets\/d\/1eSMtqY1kUPtyGoc4oenlj-MmB5GhoI-wK1d93LSQAAc\/embed\/oimg?newCharts\x3dfalse\x26oid\x3d1428121851', 'chart': null, 'interactionState': ritz_tviz_charts.ChartsExportApi.newInteractionState()}; drawRitzChart( chartData['chart'], 'en_US','\x7b\x22enableHighPrecisionTrendLines\x22:true,\x22enableOverflowLegendHover\x22:false,\x22enableChartColorStyle\x22:true,\x22enableChartCustomizableLineShapeStyleable\x22:true,\x22enableChartWebFonts\x22:false\x7d', 698.0 , 431.0 ,'\x5b6,\x22Arial\x22,\x5b\x5b1,\x5b2,0\x5d\x5d,\x5b2,\x5b2,16777215\x5d\x5d,\x5b3,\x5b2,4359668\x5d\x5d,\x5b4,\x5b2,15352629\x5d\x5d,\x5b5,\x5b2,16497668\x5d\x5d,\x5b6,\x5b2,3450963\x5d\x5d,\x5b7,\x5b2,16739585\x5d\x5d,\x5b8,\x5b2,4636102\x5d\x5d,\x5b9,\x5b2,1136076\x5d\x5d\x5d\x5d', true );}function drawRitzChart( chartState, spreadsheetLocale, serializedChartFlags, width, height, serializedWorkbookTheme, enableStandaloneCharts) {if (enableStandaloneCharts) {drawChartComponent(chartState, spreadsheetLocale, serializedChartFlags, width, height, serializedWorkbookTheme); return;}var canvas = document.createElement('canvas'); var chartElement = document.getElementById(chartState.elementId); width = width == 0 ? window.innerWidth : width; height = height == 0 ? window.innerHeight : height; canvas.width = width; canvas.height = height; canvas.id = 'chart_' + chartState.chartId; chartState.chart = ritz_tviz_charts.ChartsExportApi.buildAndLayoutChartFromGvizWrapper( canvas.getContext('2d'), chartState.chartJson, width, height, spreadsheetLocale, serializedChartFlags); if (chartState.chart && ritz_tviz_charts.ChartsExportApi.renderChart( canvas.getContext('2d'), chartState.chart, chartState.interactionState)) {canvas.addEventListener('click', function(e) {handleMouseEvent(e, canvas, chartState, serializedChartFlags, spreadsheetLocale);}); canvas.addEventListener('mousemove', function(e) {handleMouseEvent(e, canvas, chartState, serializedChartFlags, spreadsheetLocale);}); canvas.addEventListener('mouseleave', function(e) {handleMouseEvent(e, canvas, chartState, serializedChartFlags, spreadsheetLocale);}); chartElement.appendChild(canvas);} else {var img = document.createElement('img'); img.setAttribute('src', chartState.fallbackUri); img.setAttribute('width', width); img.setAttribute('height', height); img.id = 'chart_' + chartState.chartId; chartElement.appendChild(img);}chartState.tooltipRenderer = new docs.charts.Tooltip(new docs.zoom.Zoom(), chartElement);}function drawChartComponent(chartState, spreadsheetLocale, serializedChartFlags, width, height, serializedWorkbookTheme) {var chartElement = document.getElementById(chartState.elementId); width = width == 0 ? window.innerWidth : width; height = height == 0 ? window.innerHeight : height; chartState.chartComponent = new waffle.charts.export.RitzExportChartComponent( spreadsheetLocale, serializedChartFlags, new docs.zoom.Zoom()); chartState.chartComponent.render(chartElement); chartState.chartComponent.setSizeFromPrimitives(width, height); chartState.chartComponent.updateFromModel( ritz_tviz_charts.ChartsExportApi.createChartFromChartProperties( chartState.serializedChartProperties, serializedWorkbookTheme));}function layoutChart(chartState, canvas) {ritz_tviz_charts.ChartsExportApi.layoutChart( canvas.getContext('2d'), chartState.chart, chartState.interactionState, canvas.width, canvas.height);}function renderChart(chartState, canvas) {ritz_tviz_charts.ChartsExportApi.renderChart( canvas.getContext('2d'), chartState.chart, chartState.interactionState);}function handleMouseEvent(e, canvas, chartState, serializedChartFlags, spreadsheetLocale) {var x = e.clientX - canvas.getBoundingClientRect().left; var y = e.clientY - canvas.getBoundingClientRect().top; var oldState = chartState.interactionState; chartState.interactionState = (e.type == 'click') ? ritz_tviz_charts.ChartsExportApi.onClick(chartState.chart, oldState, x, y) : ritz_tviz_charts.ChartsExportApi.onMouseMove(chartState.chart, oldState, x, y); if(ritz_tviz_charts.ChartsExportApi.isLayoutNeeded( chartState.chart, oldState, chartState.interactionState)) {layoutChart(chartState, canvas);}renderChart(chartState, canvas); if (chartState.tooltipRenderer) {if (e.type == 'mouseleave') {chartState.tooltipRenderer.hide();} else {ritz_tviz_charts.ChartsExportApi.refreshTooltip( chartState.chart, chartState.tooltipRenderer, chartState.interactionState, serializedChartFlags, spreadsheetLocale);}}}function onChartsExportApiLoad() {initCharts();}function chartMessageFormat(str, args) {
  return str.replace(/\{\{|\}\}|\{(\d+)\}/g, function (m, n) {
    if (m == "{{") { return "{"; }
    if (m == "}}") { return "}"; }
    return args[n];
  });
  }var __chartmessages = { };__chartmessages['CALL_CHART_REQUIRES_MINIMUM_COLUMNS'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Requires at least \x7b0\x7d column(s) but only \x7b1\x7d provided.', args);};__chartmessages['CALL_CHART_PIE_SLICE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Pie slice \x7b0\x7d, \x7b1\x7d percent.', args);};__chartmessages['CALL_CHART_ORG_CHART_EDGE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Edge from parent \x7b0\x7d to child \x7b1\x7d.', args);};__chartmessages['MSG_CHART_LEGEND_MORE'] = 'Legend more';__chartmessages['CALL_CHART_CHART_SUBTITLE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Subtitle: \x7b0\x7d', args);};__chartmessages['MSG_CHART_HISTOGRAM_COUNT'] = '(count)';__chartmessages['CALL_CHART_ERROR_BARS'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Error bars for series \x7b0\x7d', args);};__chartmessages['MSG_CHART_NO_DATA_DISPLAY'] = 'No data';__chartmessages['CALL_CHART_PIE_SLICE_LABEL'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Label for pie slice \x7b0\x7d', args);};__chartmessages['CALL_CHART_STEPPED_LINE_SERIES'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Stepped line series \x7b0\x7d', args);};__chartmessages['CALL_CHART_ERROR_BAR_ITEM'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Error bar for series \x7b0\x7d item \x7b1\x7d', args);};__chartmessages['CALL_CHART_TREE_MAP_MISSING_PARENT'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Couldn\x27t find parent row with label: \x7b0\x7d', args);};__chartmessages['CALL_CHART_POINT_SERIES'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Point series \x7b0\x7d', args);};__chartmessages['MSG_CHART_HISTOGRAM_INVALID_BUCKET_SIZE'] = 'Bucket size is invalid. It must be greater than zero.';__chartmessages['MSG_CHART_TABLE_CHART_CONTENT'] = 'Table chart content';__chartmessages['MSG_CHART_WATERFALL_CHART_TOTAL_UNLABELED'] = 'Subtotal';__chartmessages['CALL_CHART_WATERFALL_CHART_POSITIVE_LABELED'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Positive (\x7b0\x7d)', args);};__chartmessages['CALL_CHART_LINE_SERIES'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Line series \x7b0\x7d', args);};__chartmessages['CALL_CHART_CURVED_TREND_LINE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Curved trendline for series \x7b0\x7d', args);};__chartmessages['MSG_CHART_TREE_MAP_MULTIPLE_ROOTS'] = 'Found two root nodes. Only one root node is allowed.';__chartmessages['CALL_CHART_CANDLESTICK_SERIES_ITEM'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Candlestick series \x7b0\x7d item \x7b1\x7d', args);};__chartmessages['CALL_CHART_BAR_SERIES_ITEM'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Bar series \x7b0\x7d item \x7b1\x7d', args);};__chartmessages['MSG_CHART_PIE_CHART'] = 'Pie chart';__chartmessages['CALL_CHART_RIGHT_VERTICAL_AXIS_TITLE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Right vertical axis title: \x7b0\x7d', args);};__chartmessages['MSG_CHART_ORG_CHART_CONTENT'] = 'Org chart content';__chartmessages['MSG_CHART_GRID_CHART_CONTENT'] = 'Grid chart content';__chartmessages['MSG_CHART_GAUGE_CHART_CONTENT'] = 'Gauge chart content';__chartmessages['MSG_CHART_LEGEND'] = 'Legend';__chartmessages['CALL_CHART_EMPHASIZED_PIE_SLICE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Emphasized pie slice \x7b0\x7d, \x7b1\x7d percent.', args);};__chartmessages['MSG_CHART_PIE_CHART_CONTENT'] = 'Pie chart content';__chartmessages['CALL_CHART_GAUGE_SERIES_ITEM'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Gauge series item \x7b0\x7d', args);};__chartmessages['CALL_CHART_ANNOTATION_SERIES_ITEM'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Annotation for series \x7b0\x7d item \x7b1\x7d', args);};__chartmessages['CALL_CHART_POINT_SERIES_ITEM'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Points series \x7b0\x7d item \x7b1\x7d', args);};__chartmessages['CALL_CHART_AREA_SERIES'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Area series \x7b0\x7d', args);};__chartmessages['CALL_CHART_COLUMN_MUST_BE_TEXT'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Column \x7b0\x7d must be text.', args);};__chartmessages['CALL_CHART_ORG_CHART_NODE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Node \x7b0\x7d', args);};__chartmessages['CALL_CHART_TOTAL_DATA_LABEL_ITEM'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Total data label item \x7b0\x7d.', args);};__chartmessages['MSG_CHART_RIGHT_VERTICAL_AXIS_TICK_MARKS'] = 'Right vertical axis tick marks';__chartmessages['CALL_CHART_COLUMN_SERIES_ITEM'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Column series \x7b0\x7d item \x7b1\x7d', args);};__chartmessages['MSG_CHART_HORIZONTAL_TICK_LABELS'] = 'Horizontal tick labels';__chartmessages['CALL_CHART_COLUMN_MUST_BE_NUMERIC'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Column \x7b0\x7d must be numeric.', args);};__chartmessages['CALL_CHART_LEGEND_ITEM'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Legend entry \x7b0\x7d: \x7b1\x7d', args);};__chartmessages['CALL_CHART_HISTOGRAM_COUNT_LABEL'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('\x7b0\x7d (count)', args);};__chartmessages['MSG_CHART_WATERFALL_CHART_POSITIVE_UNLABELED'] = 'Positive';__chartmessages['MSG_CHART_LOADING_DISPLAY'] = 'Loading…';__chartmessages['CALL_CHART_LINEAR_TREND_LINE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Linear trendline for series \x7b0\x7d', args);};__chartmessages['MSG_CHART_HISTOGRAM_INVALID_BUCKET_PERCENTILE'] = 'Bucket percentile is invalid. It must be between zero and one hundred percent.';__chartmessages['CALL_CHART_WATERFALL_CHART_TOTAL_LABELED'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Subtotal (\x7b0\x7d)', args);};__chartmessages['CALL_CHART_COLUMN_SERIES'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Column series \x7b0\x7d', args);};__chartmessages['MSG_CHART_LEFT_VERTICAL_AXIS_TICK_MARKS'] = 'Left vertical axis tick marks';__chartmessages['CALL_CHART_CANDLESTICK_SERIES'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Candlestick series \x7b0\x7d', args);};__chartmessages['MSG_CHART_GEO_CHART_CONTENT'] = 'Geo chart content';__chartmessages['MSG_CHART_INTERNAL_ERROR'] = 'An internal error has occurred while rendering the chart.';__chartmessages['CALL_CHART_WATERFALL_CHART_NEGATIVE_LABELED'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Negative (\x7b0\x7d)', args);};__chartmessages['CALL_CHART_ANNOTATION_SERIES'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Annotations for series \x7b0\x7d', args);};__chartmessages['MSG_CHART_BOTTOM_HORIZONTAL_AXIS_TICK_MARKS'] = 'Bottom horizontal axis tick marks';__chartmessages['MSG_CHART_WATERFALL_CHART_NEGATIVE_UNLABELED'] = 'Negative';__chartmessages['CALL_CHART_STEPPED_AREA_SERIES'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Stepped area series \x7b0\x7d', args);};__chartmessages['CALL_CHART_BAR_SERIES'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Bar series \x7b0\x7d', args);};__chartmessages['MSG_CHART_TREE_MAP_CHART_CONTENT'] = 'Treemap chart content';__chartmessages['MSG_CHART_VERTICAL_TICK_LABELS'] = 'Vertical tick labels';__chartmessages['MSG_CHART_HORIZONTAL_MAJOR_GRIDLINES'] = 'Horizontal major gridlines';__chartmessages['CALL_CHART_CHART_TITLE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Title: \x7b0\x7d', args);};__chartmessages['CALL_CHART_LEGEND_MORE_ENTRIES'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('\x7b0\x7d more', args);};__chartmessages['CALL_CHART_TREE_MAP_DUPLICATE_NODE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Found two entries with the same label: \x7b0\x7d', args);};__chartmessages['CALL_CHART_LEFT_VERTICAL_AXIS_TITLE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Left vertical axis title: \x7b0\x7d', args);};__chartmessages['MSG_CHART_SCORECARD_CHART_CONTENT'] = 'Scorecard chart content';__chartmessages['MSG_CHART_VERTICAL_MAJOR_GRIDLINES'] = 'Vertical major gridlines';__chartmessages['MSG_CHART_CHART_AREA'] = 'Chart area';__chartmessages['CALL_CHART_HORIZONTAL_AXIS_TITLE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Horizontal axis title: \x7b0\x7d', args);};</script><script type="text/javascript" nonce="">var CHARTS_EXPORT_URI = [];CHARTS_EXPORT_URI.push('\/static\/spreadsheets2\/client\/js\/2137471788-ChartsExportJ2cl_j2cl_core.js');
        if (window.addEventListener) {
          window.addEventListener('load',
            function() {
              window.tvizScriptLoader.load();
            }
          );
        }
        </script><script type="text/javascript" src="./pubchart_files/99097494-ChartsCombinedJ2clBootstrap.js" nonce=""></script><div id="wot-new-assistant-container"><div data-reactroot=""></div></div></body></html>